# ctv

./: .gitignore  README.en.md  README.md  build.gradle  buildAndSign.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json  channels.json  movies.json  package.json  playhistory.json  series.json
app/src/main/java/com/dex7er/ctvplayer/: CarouselManager.java  Channel.java  ChannelAdapter.java  ChannelGroup.java  ChannelIconAdapter.java  ChannelParser.java  CtvApplication.java  HeaderFooterAdapter.java  HistoryAdapter.java  MainActivity.java  PlayHistory.java  TwoColumnChannelAdapter.java
app/src/main/res/drawable/: channel_item_bg.xml  ic_cctv1.xml  ic_cctv2.xml  ic_cctv3.xml  ic_cctv4.xml  ic_cctv5.xml  ic_cctv8.xml  ic_launcher.xml  ic_slideshow.xml  ic_tv_default.xml
app/src/main/res/layout/: activity_main.xml  item_channel.xml  item_channel_grid.xml  item_channel_icon.xml  item_group_deader.xml  item_update_button.xml  layout_about.xml  loading_simple.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
